# Java-Framework

./: .gitignore  pom.xml
data/: dependency-reduced-pom.xml  pom.xml
data/src/main/java/nl/iobyte/framework/data/cache/: CacheService.java
data/src/main/java/nl/iobyte/framework/data/cache/interfaces/: ICache.java
data/src/main/java/nl/iobyte/framework/data/cache/objects/: AbstractCache.java
data/src/main/java/nl/iobyte/framework/data/database/: DatabaseService.java
data/src/main/java/nl/iobyte/framework/data/database/enums/: Order.java  Where.java
data/src/main/java/nl/iobyte/framework/data/database/interfaces/: IDatabase.java  IQueryBuilder.java
data/src/main/java/nl/iobyte/framework/data/database/objects/: AbstractDatabase.java
data/src/main/java/nl/iobyte/framework/data/model/: ModelService.java
data/src/main/java/nl/iobyte/framework/data/model/annotations/: ModelData.java  ModelKey.java  ModelSource.java  ModelSourceStrategy.java
data/src/main/java/nl/iobyte/framework/data/model/interfaces/: IModel.java
data/src/main/java/nl/iobyte/framework/data/model/objects/: ModelField.java  ModelWrapper.java
data/src/main/java/nl/iobyte/framework/data/snowflake/: SnowflakeService.java
data/src/test/java/nl/iobyte/cache/: TestCache.java
data/src/test/java/nl/iobyte/database/: TestDatabase.java  TestQueryBuilder.java
data/src/test/java/nl/iobyte/model/: ModelTest.java  TestModel.java
data/src/test/java/nl/iobyte/snowflake/: SnowflakeTest.java
generic/: dependency-reduced-pom.xml  pom.xml
generic/src/main/java/nl/iobyte/framework/: FW.java
generic/src/main/java/nl/iobyte/framework/generic/config/: ConfigService.java
generic/src/main/java/nl/iobyte/framework/generic/config/interfaces/: IConfig.java  IConfigSection.java
generic/src/main/java/nl/iobyte/framework/generic/config/objects/: BaseConfig.java  BaseConfigSection.java
generic/src/main/java/nl/iobyte/framework/generic/event/: EventService.java
generic/src/main/java/nl/iobyte/framework/generic/event/annotations/: EventHandler.java
generic/src/main/java/nl/iobyte/framework/generic/event/enums/: HandlerPriority.java
generic/src/main/java/nl/iobyte/framework/generic/event/interfaces/: ICancellable.java  IEvent.java  IEventHandler.java  IEventListener.java
generic/src/main/java/nl/iobyte/framework/generic/event/objects/: Cancellable.java  EventListener.java
generic/src/main/java/nl/iobyte/framework/generic/exceptional/: ExceptionalConsumer.java  ExceptionalFunction.java  ExceptionalFuture.java  ExceptionalPredicate.java  ExceptionalSupplier.java  ExceptionalTask.java
generic/src/main/java/nl/iobyte/framework/generic/invoker/: FWInvoker.java  FWScheduler.java
generic/src/main/java/nl/iobyte/framework/generic/invoker/enums/: TaskType.java
generic/src/main/java/nl/iobyte/framework/generic/reflections/: TypeConverter.java
generic/src/main/java/nl/iobyte/framework/generic/reflections/builders/: ReflectedBuilder.java  ReflectiveBuilder.java
generic/src/main/java/nl/iobyte/framework/generic/reflections/components/: ReflectedConstructor.java  ReflectedField.java  ReflectedMethod.java
generic/src/main/java/nl/iobyte/framework/generic/reflections/interfaces/: IReflected.java
generic/src/main/java/nl/iobyte/framework/generic/serializer/: SerializerService.java
generic/src/main/java/nl/iobyte/framework/generic/service/: ServiceLoader.java
generic/src/main/java/nl/iobyte/framework/structures/bimap/: BiKey.java  BiMap.java
generic/src/main/java/nl/iobyte/framework/structures/cmap/: ClassMap.java
generic/src/main/java/nl/iobyte/framework/structures/doublemap/: DoubleMap.java
generic/src/main/java/nl/iobyte/framework/structures/dtree/: DTreeNode.java  DependencyTree.java
generic/src/main/java/nl/iobyte/framework/structures/layered/: LayeredSet.java
generic/src/main/java/nl/iobyte/framework/structures/omap/: ObjectMap.java
generic/src/main/java/nl/iobyte/framework/structures/pmap/: PairMap.java
generic/src/main/java/nl/iobyte/framework/structures/reflected/: ReflectedMap.java
generic/src/main/java/nl/iobyte/framework/structures/suppliers/: IListSupplier.java  IMapSupplier.java  ISetSupplier.java
generic/src/test/java/nl/iobyte/config/: BaseConfigSectionTest.java  BaseConfigTest.java
generic/src/test/java/nl/iobyte/event/: EventTest.java
generic/src/test/java/nl/iobyte/reflections/: ReflectionBuildersTest.java  ReflectionComponentsTest.java  TypeConverterTest.java
generic/src/test/java/nl/iobyte/serializer/: JavaObjectSerializerTest.java  JsonSerializerTest.java  YamlSerializerTest.java
generic/src/test/java/nl/iobyte/service/: ServiceTest.java
generic/src/test/java/nl/iobyte/structures/: BiMapTest.java  ClassMapTest.java  DependencyTreeTest.java  LayeredSetTest.java  PairMapTest.java
network/: dependency-reduced-pom.xml  pom.xml
network/src/main/java/nl/iobyte/framework/network/message/: MessageService.java
network/src/main/java/nl/iobyte/framework/network/rabbitmq/: RabbitMQService.java
network/src/test/java/nl/iobyte/message/: MessageTest.java
plugin/: dependency-reduced-pom.xml  pom.xml
plugin-node/: dependency-reduced-pom.xml  pom.xml
plugin-proxy/: dependency-reduced-pom.xml  pom.xml
plugin/src/main/java/nl/iobyte/framework/plugin/: FWPlugin.java
plugin/src/main/java/nl/iobyte/framework/plugin/invoker/: FWPluginInvoker.java  Platform.java
plugin/src/main/java/nl/iobyte/framework/plugin/player/: IPlayer.java  PlayerService.java
plugin/src/test/java/nl/iobyte/framework/: FrameworkTest.java
proxy-velocity/: dependency-reduced-pom.xml  pom.xml
restapi/: dependency-reduced-pom.xml  pom.xml
restapi/src/main/java/nl/iobyte/framework/rest/: FWRest.java
restapi/src/main/java/nl/iobyte/framework/rest/validator/: ValidatorService.java
restapi/src/test/java/nl/iobyte/validator/: InjectReferenceValidationRuleTest.java  MapValidationRuleTest.java  NotEmptyRuleValidationRuleTest.java  RangeValidationRuleTest.java  ReferenceValidationRuleTest.java  StringCaseRuleValidationRuleTest.java  ValidateValidationRuleTest.java  ValidatorTest.java
(+85 files in other folders)
